server {
    listen 80;
    server_name iphish.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name iphish.net;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/iphish.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iphish.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://gophish-1:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /gateway-api/ {
        proxy_pass http://gateway-1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        # jika backend pakai self-signed, sementara non-verify (tidak disarankan produksi)
        proxy_ssl_verify off;
    }

    # Proxy /ark-api -> eksternal Ark API (hilangkan prefix /ark-api otomatis)
    location /ark-api/ {
    proxy_pass https://ark.ap-southeast.bytepluses.com/;
        proxy_set_header Host ark.ap-southeast.bytepluses.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_ssl_server_name on;
        proxy_ssl_name ark.ap-southeast.bytepluses.com;
    }
    
        # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

server {
    listen 443 ssl;
    server_name auth.iphish.net;

    ssl_certificate     /etc/letsencrypt/live/iphish.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iphish.net/privkey.pem;

    location / {
        proxy_pass http://keycloak-1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_request_buffering off;
    }
}

